# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
minecraft_version=1.16.5
ae2_version=8.4.7
mekanism_version=10.1.2.457

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false